<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ScanLauncherActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:lottie_fileName="scan_anime.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/launch_scan"
        android:paddingHorizontal="48dp"
        android:paddingVertical="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_scan"/>

    <Button
        android:id="@+id/button_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More options" />
</androidx.appcompat.widget.LinearLayoutCompat>